\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dscms4.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komponenten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frontend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backend}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Datenbanken}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objektrelationales Mapping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Controller}{4}}
